{
  "name": "craigs-magic",
  "description": "Bespoke WordPress theme for Craig Stephenson.",
  "main": "",
  "authors": [
    "James Howard"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-defaults": "^0.2.3",
    "inuit-responsive-settings": "~0.1.5",
    "inuit-functions": "^0.2.0",
    "inuit-mixins": "^0.2.3",
    "inuit-responsive-tools": "~0.1.3",
    "inuit-widths": "~0.4.2",
    "inuit-box-sizing": "^0.2.0",
    "inuit-normalize.css": "inuit-normalize#^4.1.1",
    "inuit-reset": "^0.1.1",
    "inuit-shared": "^0.1.5",
    "inuit-headings": "~0.3.1",
    "inuit-lists": "~0.1.0",
    "inuit-page": "^0.2.1",
    "inuit-paragraphs": "~0.1.4",
    "inuit-box": "~0.4.4",
    "inuit-buttons": "^0.4.2",
    "inuit-layout": "~0.3.2",
    "inuit-list-bare": "~0.3.0",
    "inuit-list-inline": "~0.3.2",
    "inuit-media": "~0.4.2",
    "inuit-clearfix": "~0.2.2",
    "inuit-spacing": "~0.7.0",
    "inuit-spacing-responsive": "~0.0.8",
    "inuit-widths-responsive": "~0.2.2",
    "plumpcss-defaults": "^0.1.0",
    "plumpcss-responsive-settings": "~0.1.3",
    "plumpcss-functions": "~0.2.0",
    "plumpcss-mixins": "~0.3.0",
    "plumpcss-band": "~0.1.2",
    "plumpcss-widescreen-frame": "~0.1.2",
    "plumpcss-wrapper": "^0.3.0",
    "plumpcss-floats": "~0.2.2",
    "plumpcss-responsive-floats": "~0.1.5",
    "plumpcss-hide": "~0.2.3",
    "plumpcss-responsive-hide": "~0.1.6",
    "plumpcss-text-align": "~0.1.0",
    "plumpcss-responsive-text-align": "~0.1.5",
    "inuit-headings-trumps": "~0.1.3",
    "inuit-tools-widths": "^0.1.4",
    "inuit-list-ui": "^0.4.1"
  }
}
